jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/webappdb
jdbc.username = postgres
jdbc.password = agios
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = root
#jdbc.password = agios
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create-drop


#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=agios
#
#spring.mvc.view.prefix=WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#
#spring.jpa.database-platform=alex.pol.util.PostgreJsonHibernate.JsonPostgreSQLDialect
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop